<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TEST</title>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/test.js"></script>
</head>
<body>
<form id="text">
<textarea id="InputText" name="InputText" rows="10"	cols="100"></textarea><br>
<input type="submit" name="text" value="보내기">
</form>
<div id='wrap'>
</div>
</body>
</html>